services:
  - type: web
    name: java-project-72
    runtime: docker  # Явно указываем использование Docker
    plan: free
    env: java
    envVars:
      - key: PORT
        value: "8080"
      - key: JAVA_OPTS
        value: "-Xmx512m"